
<html>
    <head>
        <title>
           ONLINE LEARNING PLATFORMS
        </title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
   
     <style>
         
        * {
             padding:0;
             margin:0;
             box-sizing:border-box;
         }
         body{
             background-size: 50% 50%;
              }
              .menu-bar{
                  background:grey;
                  text-align:left;

              }
              .menu-bar ul{
                  display:inline-flex;
                  list-style:none;
                  color:white;
              }
              .menu-bar ul li{
                 width:120px;
                 margin:15px;
                 padding:15px;
              }
              .menu-bar ul li a{
                  text-decoration:none;
                  color:white;
              }
              .active, .menu-bar ul li:hover
              {
                  background:blueviolet;
                  border-radius:1px;

              }
              .menu-bar .fa{
                  margin-right:8px;
              }
              .sub-menu-1{
                  display:none;

              }
              .menu-bar ul li:hover .sub-menu-1
              {
                  display:block;
                  position:absolute;
                  background:green;
                  margin-top:4px;
                  margin-left:-4px;
                 
              }
              .menu-bar ul li:hover .sub-menu-1 ul{
                  display:block;
                  margin:4px;

              }
              .menu-bar ul li:hover .sub-menu-1 ul li{
                width:150px;  
                padding:10px;
                border-bottom:1px dotted white;
                  background:transparent;
                  text-align:left;
                  border-radius:0;
                 
                 

              }
              .menu-bar ul li:hover .sub-menu-1 ul li:last-child{
                  border-bottom:none;

              }
              
              .menu-bar ul li:hover .sub-menu-1 ul li a:hover{
                  color:black;
              }
              .fa-caret-right{
                  float:right;
              }
              
              .sub-menu-2{
                  display:none;
              }
              .hover-me:hover .sub-menu-2{
                 position:absolute;
                 display:block;
                 margin-top:-40px;
                 margin-left:140px;
                 background:blueviolet;
              }
              h1{
                color:greenyellow;
            }

            .ol li {
                color:brown;
            }
            table{
            text-align:center;
            color:burlywood;
            
            
        }
        .down-bar{
                  background:lightgrey;
                  text-align:center;}
          
            
   </style>
      <body style="background-image:url(https://cdn.wallpapersafari.com/64/61/Ei78FU.png);background-size:50% ">
       <div class="menu-bar">
        <ul>
         <li class="active"><a href="#"></a><i class="fa fa-home">HOME</i></li>
          <li><a href="#">TUTORIALS</a><i class="fas fa-caret-down"></i>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="https://www.studytonight.com/c/"target="_blank">C</a></li>
                        <li><a href="https://www.programiz.com/cpp-programming"target="_blank">C++</a></li>
                        <li><a href="https://www.geeksforgeeks.org/python-programming-language/"target="_blank">PHYTHON</a></li>
                        <li><a href="https://www.javatpoint.com/java-tutorial"target="_blank">JAVA</a></li>
                        <li class="hover-me"><a href="#">BASIC HTML AND JAVASCRIPT</a><i class="fas fa-caret-right"></i>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="https://www.w3schools.com/html/">HTML</a></li>
                                <li><a href="https://www.w3schools.com/css/">CSS</a></li>
                                <li><a href="https://www.coursera.org/learn/duke-programming-web?skipBrowseRedirect=true">JAVASCRIPT</a></li>
                            </ul>


                        </div>
                        </li>
                        
                </ul> 
            </div>
        
         </li>
         <li><a href="https://prajwalbpb.github.io/googleformsubmitpbpb/">CONTACT</a></li>
         




        </ul>
        
     </div>
    
     </h3>
     
   
      <p>  <b> <h1 align="center">BASIC C PROGRAMS</h1></b>             
         
       
        <pre>
         <ol align="center"> 
<!--              <li><b><a href="#">TRY YOUR FIRST C PROGRAM</a></b></li> 
                <li>
                    <a href="http://127.0.0.1:5500/helloworld.html"target="_blank"><button>CLICK HERE</button></a> </li>  -->

              <li><b><a href="https://onlinegdb.com/g_f5ZUOdT"target="_blank">FIND LEAP YEAR OR NOT! </a></b></li>               
              <li><b><a href="https://onlinegdb.com/R1B0HLi7IN"target="_blank">TO PRINT AGE AND YEAR</a></b></li>                              
              <li><b><a href="https://onlinegdb.com/FisTXvacn"target="_blank">SWAPPING OF NUMBERS USING VARIABLES</a></b></li>                
              <li><b><a href="https://onlinegdb.com/Bb7nTtC9p"target="_blank">SWAPPING OF NUMBERS WITHOUT USING VARIABLES</a></b></li>         
              <li><b><a href="https://onlinegdb.com/MQ2ui17dS"target="_blank">FIND SUM USING FUNCTION CONCEPT</a></b></li>                       
              <li><b><a href="https://onlinegdb.com/mBEub6Ltw"target="_blank">FIND SUM USING ARRAY</a></b></li>                                
              <li><b><a href="https://onlinegdb.com/fTKNvS_ne"target="_blank">FIND SUM USING FORLOOP</a></b></li>                              
              <li><b><a href="https://onlinegdb.com/kekCp-3Fg"target="_blank">FIND SUM USING WHILELOOP</a></b></li>                            
              <li><b><a href="https://onlinegdb.com/BnsmY7RfX"target="_blank">FIND SUM USING DO WHILELOOP</a></b></li>                         
              <li><b><a href="https://onlinegdb.com/zEfG0ARjA"target="_blank">PRINT NAME USING GETS AND PUTS CONCEPT</a></b></li>              
              <li><b><a href="https://onlinegdb.com/Uw-ZZkFKI"target="_blank">PRINT STRING  USING GETS AND PUTS CONCEPT</a></b></li>           
              <li><b><a href="https://onlinegdb.com/8scc_e2Uw"target="_blank">FIND SQUARE ROOT</a></b></li>                                   
              <li><b><a href="https://onlinegdb.com/pNdkx-UVx"target="_blank">SIMPLE CALCULATOR</a> </b></li>                                  
              <li><b><a href="https://onlinegdb.com/TAAvkCb5-"target="_blank">CALCULATE SIMPLE INTEREST</a></b></li>                           
              <li><b><a href="https://onlinegdb.com/Sg1WFIZDn"target="_blank">NUMBER IS POSITIVE OR NEGATIVE</a></b></li>                      
              <li><b><a href="https://onlinegdb.com/OOjpPxdJl"target="_blank">CALCULATOR FOR DOUBLE</a></b></li>                              
              <li><b><a href="https://onlinegdb.com/QjFR1Jzy0"target="_blank">CALCULATE SALARY USING HR,DA,BASICS</a></b></li>                 
              <li><b><a href="https://onlinegdb.com/pdbV3I7nM7"target="_blank">REVERSE A NUMBER</a></b></li>                                    
              <li><b><a href="https://onlinegdb.com/RXqQ8jOfT"target="_blank">DISPLAY ARRAY</a></b></li>                                       
              <li><b><a href="https://onlinegdb.com/yNTpXZUVx"target="_blank">REVERSE ARRAY ELEMENTS</a></b></li>                             
              <li><b><a href="https://onlinegdb.com/TxtCQgCAg"target="_blank">PRINT MATRIX</a></b></li>                                                      
              <li><b><a href="https://onlinegdb.com/4vGdH8DjA"target="_blank">ADDITION OF MATRICES</a></b></li>                                                           
              <li><b><a href="https://onlinegdb.com/0YE-s5EEC"target="_blank">SUBTRACTION OF MATRICES</a></b></li>                             
              <li><b><a href="https://onlinegdb.com/jOERyIRfg"target="_blank">TO CHECK PRIME OR NOT!</a></b></li>                              
              <li><b><a href="https://onlinegdb.com/NtVRzMbNs"target="_blank">CHECK PRIME NUMBER OR NOT USING FUNCTION CONCEPT</a></b></li>    
              <li><b><a href="https://onlinegdb.com/AGb_wth1p"target="_blank">Find POWER of a number</a></b></li>
              <li><b><a href="https://onlinegdb.com/4HEaoRUl6"target="_blank">WHETHER PALINDROME OR NOT</a></b></li>
              <li><b><a href="https://onlinegdb.com/dY3jNd-iy"target="_blank">NUMBER IS ODD OR EVEN</a></b></li>
              <li><b><a href="https://onlinegdb.com/Nh75-xUVf"target="_blank">COUNT NUMBER OF DIGITS IN A NUMBER</a></b></li> 
              <li><b><a href="https://onlinegdb.com/TmxdpvoAm"target="_blank">IF STATEMENT PROGRAM</a></b></li>
              <li><b><a href="https://onlinegdb.com/MaRMRliNA"target="_blank">ELSE IF STATEMENT PROGRAM</a></b></li>
              <li><b><a href="https://onlinegdb.com/1mGFjILaJ"target="_blank">NESTED IF ELSE STATEMENT PROGRAM</a></b></li>
              <li><b><a href="https://onlinegdb.com/GJMdPNMRP"target="_blank">PRINT MULTIPLICATION TABLE</a></b></li>
              <li><b><a href="https://onlinegdb.com/zTLSgExit"target="_blank">PRINT MAX & min ARRAY</a></b></li>
              <li><b><a href="https://onlinegdb.com/6uELrL9rk"target="_blank">PRINT INCREMENTED NUMBERS</a></b></li>
              <li><b><a href="https://onlinegdb.com/oCwVXB43a"target="_blank">PRINT INCREMENTED NUMBERS SIMPLE PROGRAM</a></b></li>
              <li><b><a href="https://onlinegdb.com/AmAn6iMCU"target="_blank">FIND FACTORS OF A NUMBER</a></b></li>
              <li><b><a href="https://onlinegdb.com/VC7zeg_9Q"target="_blank">FIND GCD OF NUMBERS</a></b></li>
              <li><b><a href="https://onlinegdb.com/oMOMPopxM"target="_blank">FIND QUOTIENT</a></b></li> 
              <li><b><a href="https://onlinegdb.com/BAAkFPe0h"target="_blank">FIND REMAINDER</a></b></li>
              <li><b><a href="https://onlinegdb.com/It-Q6ir8L"target="_blank">FIND LCM</a></b></li>
              <li><b><a href="https://onlinegdb.com/QNN7b8ixT"target="_blank">FIND FACTORAIAL OF A NUMBER USING FOR LOOP</a></b></li>
              <li><b><a href="https://onlinegdb.com/P2fav2R8s"target="_blank">FIND FACTORAIAL OF A NUMBER USING WHILE LOOP</a></b></li>
              <li><b><a href="https://onlinegdb.com/HDJyo6t4J"target="_blank">FIND FACTORAIAL OF A NUMBER USING DO WHILE LOOP</a></b></li>
              <li><b><a href="https://onlinegdb.com/68lAOk_Jw"target="_blank">DISPLAY A TO Z ALPHABETS</a></b></li>
              <li><b><a href="https://onlinegdb.com/nfR0lMf7k"target="_blank">FIND SUM AND DIFFERENCE OF NUMBERS</a></b></li> 
              <li><b><a href="https://onlinegdb.com/GzlZkE_fR"target="_blank">CALCULATOR</a></b></li>
              <li><b><a href="https://onlinegdb.com/f1CTJJUM4"target="_blank">CALCULATE YEAR,MONTHS,DAYS IN A YEAR SIMPLE PROGRAM</a></b></li>  
              <li><b><a href="https://onlinegdb.com/T9AVL0aOQ"target="_blank">CALCULATE YEAR,MONTHS,DAYS IN A YEAR</a></b></li>  
              <li><b><a href="https://onlinegdb.com/gNjWSrJFa">FIND ASCII NUMBER</a></b></li>                   
        </ol>                                                                 
                                                                        
    </pre>
    
             <h1 align="center"><b>AVERAGE & HIGH LEVEL</b></h1>  
          <pre>  <ol align="center">
                 <li><b><a href="https://onlinegdb.com/ca5wIpQ-5"target="_blank"> IMPLEMENT A MENU DRIVEN PROGRAM IN C TO PERFORM ARRAY OPERATIONS.</a></b></li>
                <li><b><a href="https://onlinegdb.com/uh8-FlCjb"target="_blank"> IMPLEMENT A PROGRAM IN C TO PERFORM OPERATIONS ON STRING ( ex:Pattern matching ) </a></b></li>
                <li><b><a href="https://onlinegdb.com/BXytMMrM8"target="_blank">C PROGRAM FOR STACKS TO PERFOEM PUSH,POP,DISPLAY STACK ELEMENTS</a></b></li>
                <li><b><a href="https://onlinegdb.com/EjSkJ6eE9"target="_blank">C PROGRAM TO PERFORM QUEUE OPERATION</a></b></li>
                <li><b><a href="https://onlinegdb.com/G1DW8hjyL"target="_blank">C PROGRAM FOR SCLL and EVALUATE POLYNOMIAL EXPRESSION</a></b></li>
                <li><b><a href="https://onlinegdb.com/mXL5mCskU"target="_blank">SINGLY LINKED LIST</a></b></li>
                <li><b><a href="https://onlinegdb.com/AnOSPgm-A"target="_blank">DOUBLY LINKED LIST</a></b></li>
                <li><b><a href="https://onlinegdb.com/USTjkQ7TH"target="_blank">C PROGRAM FOR IMPLEMENTING BINARY SEARCH TREE</a></b></li>
                <li><b><a href="https://onlinegdb.com/1Wu2osSC_"target="_blank">CALCULATE EMPLOYTEE SALARY FOR n NUMBER OF EMPLOYEES</a></b></li>
                <li><b><a href="https://onlinegdb.com/Axl_bX_eI"target="_blank">PERFORM LINEAR SEARCH</a></b></li>
                <li><b><a href="https://onlinegdb.com/pahENo-vB"target="_blank">PERFORM BINARY SEARCH</a></b></li>
                <li><b><a href="https://onlinegdb.com/37w01Yz6n"target="_blank">Implement Recursive functions for Binary to Decimal Conversion. </a></b></li>
                <li><b><a href="https://onlinegdb.com/OE1c3T0Pa"target="_blank">Develop a program to sort the given set of N numbers using Bubble sort. </a></b></li>
                <li><b><a href="https://onlinegdb.com/74ZeGIEVR">DICTIONARY IMPLEMENTATION USING BST</a></b></li>
            </ol>                                                              
      </p> 
    </pre> 
   <form>
    <div class="bb" align="center">
     <table align="center" border="15" bgcolor="lightyellow" cellspacing="20">
        <tr text-color="red"> <th>TO INITIATE C CODING SKILLS</th>
         <th >TO STUDY DROPDOWM MENU USING HTML</th>
         <th>LINK TO COURSES</th>
         <th>TO DOWNLOAD COURSE IMAGES </th>

    
        </tr>
        <tr>
            <td><button ><a href="https://youtu.be/U8_8fTODn5g" target="_blank">YOUTUBE</a></button></td>
            <td> <a href="https://youtu.be/wHFflWvii3M" target="_blank">DROPDOWN MENU HTML</a></td>
            <td> <a href="https://prajwalbpb.github.io/viediosofcourses/" target="_blank">TO WATCH COURSES</a></td>
            <td><button style="color:rgb(0, 195, 255)"> <a href="https://prajwalbpb.github.io/prajwalimagesdownload/" target="_blank">DOWNLOAD</a></button></td>
        </tr>
    
    </table> </form> 
    <li>

    </li>
</div>
    <div class="down-bar">
        <ul align="center">
            <li>ABOUT</li>
            <li></li>

            <li><a href="https://www.instagram.com/prajwal_.19/"><button style="background-color:rgb(255, 0, 144);color:white">INSTARGRAM</button></a></li>
            <li></li>
            <li><a href="https://www.linkedin.com/in/prajwal-b-p-barlaya-8a7637209/"><button style="background-color:rgb(0, 72, 139);color:white">LINKED IN</button></a></li>
            <li></li>
            <li color="yellow"><h2>  THANK YOU</h2>
              
            </li>
            <li>

            </li>

<li>

</li> 
<marquee>*-----------------------------------------------------------------------------------------------------------*                        *------------------------------------------------------------------------------------------------------------*</marquee>    

 </ul>


    </div>
   

    
    
    


    </body>
    
</html>
